<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Lidgren.Network.MultiTarget\Lidgren.Network.MultiTarget.csproj" />
    <ProjectReference Include="..\MSCommon.NetStandard\MSCommon.NetStandard.csproj" />
  </ItemGroup>

</Project>
