# lidgren-network-gen3

./: Lidgren.Network.NetStandard.sln
Lidgren.Network/: Lidgren.Network.csproj
Lidgren.Network.MultiTarget/: Lidgren.Network.MultiTarget.csproj
Lidgren.Network.NetStandard/: Lidgren.Network.NetStandard.csproj
Samples/MasterServerSample/: MasterServerSample.sln
Samples/MasterServerSample/MSClient/: Form1.Designer.cs  MSClient.csproj
Samples/MasterServerSample/MSClient.Android/: MSClient.Android.csproj  MainActivity.cs
Samples/MasterServerSample/MSClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/MasterServerSample/MSClient.Android/Resources/: Resource.designer.cs
Samples/MasterServerSample/MSClient.Android/Resources/values/: Strings.xml
Samples/MasterServerSample/MSClient.Avalonia/: App.xaml  App.xaml.cs  MSClient.Avalonia.csproj  Program.cs  ViewLocator.cs
Samples/MasterServerSample/MSClient.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Samples/MasterServerSample/MSClient.Avalonia/Views/: MainWindow.xaml  MainWindow.xaml.cs
Samples/MasterServerSample/MSClient.NetCore/: MSClient.NetCore.csproj  Program.cs
Samples/MasterServerSample/MSClient.Shared/: App.xaml  App.xaml.cs  MSClient.Shared.projitems  MSClient.Shared.shproj  ViewLocator.cs
Samples/MasterServerSample/MSClient.Shared/Controls/: Viewbox.cs
Samples/MasterServerSample/MSClient.Shared/ViewModels/: MainViewViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Samples/MasterServerSample/MSClient.Shared/Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Samples/MasterServerSample/MSCommon/: MSCommon.csproj
Samples/MasterServerSample/MSCommon.NetStandard/: MSCommon.NetStandard.csproj
Samples/MasterServerSample/MSServer/: MSServer.csproj  Program.cs
Samples/MasterServerSample/MasterServer/: MasterServer.csproj
Samples/MasterServerSample/MasterServer.NetCore/: MasterServer.NetCore.csproj
